body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

#wrapper {
  display: grid;
  place-content: center;
  width: 100vw;
  height: 100vh;
  border: 1px solid black;
}

#dial {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2%;
  place-content: center;
  place-items: center;
  width: 24vw;
  height: 32vw;
}

#dial > div {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
  color: rgb(199, 199, 199);
  font-size: 2.5rem;
  font-weight: 900;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: rgb(97, 8, 4);
  transform-origin: center;
  transition-duration: 0.5s;
  border-radius: 0.5rem;
}

#dial > div:active {
  transform: scale(0.9);
  background-color: rgb(154, 9, 9);
}/*# sourceMappingURL=style.css.map */