// reset
body{margin: 0;}
*{box-sizing: border-box;}

#wrapper
{
    display: grid;
    place-content: center;
    width: 100vw;
    height: 100vh;
    border: 1px solid black;    
}

#dial
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2%;
    place-content: center;
    place-items: center;
    width: 24vw;
    height: 32vw;
}

#dial > div
{
    display: grid;
    place-content: center;    
    width:100%;
    height: 100%;
    color: white;
    font-size: 1rem;
    font-weight: 900;
    user-select: none;
    background-color: rgb(39, 37, 37);
    transform-origin: center;
    transition-duration: .5s;
    border-radius: .5rem;
}


#dial > div:active
{    
    width: 90%;
    height: 90%;
    font-size: .8rem;
    // transform: rotate(10deg);
    background-color: rgb(154, 9, 9);
}